<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Welcome.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <form action="#">
        <header class="header">
            <h1 class="logo">Earthly Eco</h1>
        </header>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                    </span>

                    <div class="text logo-text">
                        <span class="name">Menu</span>
                    </div>
                </div>

                <i class='bx bx-menu-alt-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">

                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="./Welcome.php">
                                <i class='bx bx-home-alt icon'></i>
                                <span class="text nav-text">HOME</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/search.php">
                                <i class='bx bx-search-alt icon'></i></i>
                                <span class="text nav-text">Search</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/category.php">
                                <i class='bx bx-collection icon'></i>
                                <span class="text nav-text">Categories</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/cart.php">
                                <i class='bx bx-cart icon'></i>
                                <span class="text nav-text">Cart</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/wishlist.php">
                                <i class='bx bxs-bookmark icon' ></i>
                                <span class="text nav-text">Wishlist</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/orderdetails.php">
                                <i class='bx bxs-box icon' ></i>
                                <span class="text nav-text">Completed orders</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/aboutus.php">
                                <i class='bx bxs-contact icon'></i>
                                <span class="text nav-text">About Us</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="./PHP/ContactUs.php">
                                <i class='bx bx-phone icon'></i>
                                <span class="text nav-text">Contact Us</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="./PHP/profile.php">
                            <i class='bx bx-user-circle icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="./PHP/logout.php">
                            <i class='bx bx-log-out-circle icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>

                </div>
            </div>

        </nav>

        <script src="./JS/Welcome.js"></script>
    </form>
</body>

</html>